[Rainmeter]
Update=3600
AccurateText=1
DynamicWindowSize=1
MiddleMouseDownAction=!Execute [!RefreshApp]

[Variables]
@Include=#ROOTCONFIGPATH#\@Settings\Variables.inc

;;;Meters;;;
[Background]
Meter=IMAGE
W=315
H=415
SolidColor=27292b

[MeterHeader]
Meter=String
Text=Settings
FontFace=Roboto-Light
FontSize=35
FontColor=fafafa
AntiAlias=1
StringAlign=LeftTop
X=15
Y=3

[MeterRefresh]
Meter=Image
Text=Settings
ImageName=#@#Images\refresh
AntiAlias=1
W=25
H=25
X=258
Y=30
LeftMouseUpAction=[!WriteKeyValue "Variables" "bgColor" "27292b" "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!WriteKeyValue "Variables" "bgColorDark" "1f2022" "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!WriteKeyValue "Variables" "primaryColor" "e12c28" "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!WriteKeyValue "Variables" "whiteColor" "fafafa" "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!Refresh][!Refresh "Juno"]


;WEATHER
[MeterHeaderWeatherCode]
Meter=String
Text="Weather code"
FontFace=Roboto-Light
FontSize=15
FontColor=fafafa
AntiAlias=1
StringAlign=LetTop
X=15
Y=75

;WEATHER
[MeterHeaderWeatherLink]
Meter=String
Text="(??)"
FontFace=Roboto-Light
FontSize=15
FontColor=e12c28
AntiAlias=1
StringAlign=LeftTop
X=140
Y=75
LeftMouseUpAction="https://weather.com"


[MeterWeatherCodeString]
Meter=String
Text=#Location#
FontFace=Roboto-Light
FontSize=10
FontColor=fafafa
AntiAlias=1
Padding=2,1,2,1
Y=81
StringAlign=Right
X=285
SolidColor=1f2022
LeftMouseUpAction=!RainmeterPluginBang "MeasureInputWeather ExecuteBatch 1"

[MeasureInputWeather]
Measure=Plugin
Plugin=InputText.dll
W=60
H=20
X=225
Y=80
SolidColor=#bgColorDark#
FontColor=#whiteColor#
FontFace=Roboto-Light
FontSize=10
FocusDismiss=1
DefaultValue=#Location#
Command1=[!WriteKeyValue "Variables" "#Location#" "$userInput$" "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!Refresh][!Refresh Juno]


;GMAIL
[MeterHeaderGmailUsername]
Meter=String
Text="Gmail username"
FontFace=Roboto-Light
FontSize=15
FontColor=fafafa
AntiAlias=1
StringAlign=LeftTop
X=15
Y=100

[MeasureInputUserName]
Measure=Plugin
Plugin=InputText.dll
W=60
H=20
X=225
Y=105
SolidColor=#bgColorDark#
FontColor=#whiteColor#
FontFace=Roboto-Light
FontSize=10
FocusDismiss=1
DefaultValue=#GmailUsername#
Command1=[!WriteKeyValue "Variables" "GmailUsername" "$userInput$" "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!Refresh][!Refresh Juno]

[MeterUNameCodeString]
Meter=String
Text=#GmailUsername#
Padding=2,1,2,1
FontFace=Roboto-Light
FontSize=10
FontColor=fafafa
AntiAlias=1
StringAlign=Right
X=285
SolidColor=1f2022
Y=105
LeftMouseUpAction=!RainmeterPluginBang "MeasureInputUserName ExecuteBatch 1"

[MeterHeaderGmailPass]
Meter=String
Text="Gmail password"
FontFace=Roboto-Light
FontSize=15
FontColor=fafafa
AntiAlias=1
StringAlign=LeftTop
X=15
Y=125


[MeasureInputPass]
Measure=Plugin
Plugin=InputText.dll
W=60
H=20
X=225
Y=130
SolidColor=#bgColorDark#
FontColor=#whiteColor#
FontFace=Roboto-Light
FontSize=10
FocusDismiss=1
DefaultValue=#GmailPassword#
Command1=[!WriteKeyValue "Variables" "GmailPassword" "$userInput$" "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!Refresh][!Refresh Juno]

[MeterPassCodeString]
Meter=String
Text=#GmailPassword#
Padding=2,1,2,1
FontFace=Roboto-Light
FontSize=10
FontColor=fafafa
AntiAlias=1
Y=129
StringAlign=Right
X=285
SolidColor=1f2022
SolidColor=1f2022
LeftMouseUpAction=!RainmeterPluginBang "MeasureInputPass ExecuteBatch 1"

[MeterHeaderDarkIcons]
Meter=String
Text="Dark icons"
FontFace=Roboto-Light
FontSize=15
FontColor=fafafa
AntiAlias=1
StringAlign=LeftTop
X=15
Y=175

[MeterDarkIconsDisable]
Meter=IMAGE
ImageName=#@#Images\switch_on
W=60
H=20
X=225
Y=181
Hidden=#darkIconsOff#
LeftMouseUpAction=[!WriteKeyValue "Variables" "binIcon" #*@*#Images\bin "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!WriteKeyValue "Variables" "explorerIcon" #*@*#Images\explorer "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!WriteKeyValue "Variables" "mailIcon" #*@*#Images\mail "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!WriteKeyValue "Variables" "browserIcon" #*@*#Images\browser "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!WriteKeyValue "Variables" "substituteText" #*substituteTextLight*# "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!ShowMeter MeterDarkIconsEnable][!HideMeter MeterDarkIconsDisable][!WriteKeyValue "Variables" "darkIconsOn" "0" "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!WriteKeyValue "Variables" "darkIconsOff" "1" "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!Redraw][!Refresh Juno]

[MeterDarkIconsEnable]
Meter=IMAGE
ImageName=#@#Images\switch_off
W=60
H=20
X=225
Y=181
Hidden=#darkIconsOn#
LeftMouseUpAction=[!WriteKeyValue "Variables" "binIcon" #*@*#Images\bin_dark "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!WriteKeyValue "Variables" "explorerIcon" #*@*#Images\explorer_dark "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!WriteKeyValue "Variables" "mailIcon" #*@*#Images\mail_dark "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!WriteKeyValue "Variables" "browserIcon" #*@*#Images\browser_dark "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!WriteKeyValue "Variables" "substituteText" #*substituteTextDark*# "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!ShowMeter MeterDarkIconsDisable][!HideMeter MeterDarkIconsEnable][!WriteKeyValue "Variables" "darkIconsOn" "1" "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!WriteKeyValue "Variables" "darkIconsOff" "0" "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!Redraw][!Refresh Juno]


[MeterHeaderAdvancedWeather]
Meter=String
Text="Advanced weather"
FontFace=Roboto-Light
FontSize=15
FontColor=fafafa
AntiAlias=1
StringAlign=LeftTop
X=15
Y=200

[MeterAdvancedWeatherEnabled]
Meter=IMAGE
ImageName=#@#Images\switch_on
W=60
H=20
X=225
Y=205
Hidden=#weatherOff#
LeftMouseUpAction=[!WriteKeyValue "Variables" "offset" 160 "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!WriteKeyValue "Variables" "weatherOn" 0 "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!WriteKeyValue "Variables" "weatherOff" 1 "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!Refresh][!Refresh Juno]

[MeterAdvancedWeatherDisabled]
Meter=IMAGE
ImageName=#@#Images\switch_off
W=60
H=20
X=225
Y=205
Hidden=#weatherOn#
LeftMouseUpAction=[!WriteKeyValue "Variables" "offset" 50 "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!WriteKeyValue "Variables" "weatherOn" 1 "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!WriteKeyValue "Variables" "weatherOff" 0 "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!Refresh][!Refresh Juno]

[MeterHeaderCTemp]
Meter=String
Text="Celsius temp"
FontFace=Roboto-Light
FontSize=15
FontColor=fafafa
AntiAlias=1
StringAlign=LeftTop
X=15
Y=225

[MeterAdvancedTempEnabled]
Meter=IMAGE
ImageName=#@#Images\switch_on
W=60
H=20
X=225
Y=230
Hidden=#cOff#
LeftMouseUpAction=[!WriteKeyValue "Variables" "Unit" f "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!WriteKeyValue "Variables" "cOff" 1 "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!WriteKeyValue "Variables" "cOn" 0 "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!Refresh][!Refresh Juno]

[MeterAdvancedTempDisabled]
Meter=IMAGE
ImageName=#@#Images\switch_off
W=60
H=20
X=225
Y=230
Hidden=#cOn#
LeftMouseUpAction=[!WriteKeyValue "Variables" "Unit" m "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!WriteKeyValue "Variables" "cOff" 0 "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!WriteKeyValue "Variables" "cOn" 1 "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!Refresh][!Refresh Juno]

[MeterHeaderHDDInsteadOfBatteryt]
Meter=String
Text="HDD intead of battery"
FontFace=Roboto-Light
FontSize=15
FontColor=fafafa
AntiAlias=1
StringAlign=LeftTop
X=15
Y=250

[MeterAdvancedHDDEnabled]
Meter=IMAGE
ImageName=#@#Images\switch_on
W=60
H=20
X=225
Y=255
Hidden=#diskHidden#
LeftMouseUpAction=[!WriteKeyValue "Variables" "diskHidden" 1 "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!WriteKeyValue "Variables" "batHidden" 0 "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!Refresh][!Refresh Juno]

[MeterAdvancedHDDDisabled]
Meter=IMAGE
ImageName=#@#Images\switch_off
W=60
H=20
X=225
Y=255
Hidden=#batHidden#
LeftMouseUpAction=[!WriteKeyValue "Variables" "diskHidden" 0 "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!WriteKeyValue "Variables" "batHidden" 1 "#ROOTCONFIGPATH#\@Settings\Variables.inc"][!Refresh][!Refresh Juno]

[MeterHeaderBGColor]
Meter=String
Text="Background color"
FontFace=Roboto-Light
FontSize=15
FontColor=fafafa
AntiAlias=1
StringAlign=LeftTop
X=15
Y=300

[MeterBGColorInput]
Meter=IMAGE
SolidColor=#bgColor#
W=60
H=20
X=225
Y=302
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=bgColor" "FileName=#ROOTCONFIGPATH#\@Settings\Variables.inc" "RefreshConfig=Juno | Juno\Settings"]

[MeterDarkBGColorInput]
Meter=IMAGE
SolidColor=#bgColorDark#
W=60
H=20
X=225
Y=327
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=bgColorDark" "FileName=#ROOTCONFIGPATH#\@Settings\Variables.inc" "RefreshConfig=Juno | Juno\Settings"]

[MeterPrimaryColorInput]
Meter=IMAGE
SolidColor=#primaryColor#
W=60
H=20
X=225
Y=352
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=primaryColor" "FileName=#ROOTCONFIGPATH#\@Settings\Variables.inc" "RefreshConfig=Juno | Juno\Settings"]

[MeterTextColorInput]
Meter=IMAGE
SolidColor=#whiteColor#
W=60
H=20
X=225
Y=379
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=whiteColor" "FileName=#ROOTCONFIGPATH#\@Settings\Variables.inc" "RefreshConfig=Juno | Juno\Settings"]


[MeterHeaderBGColorCircle]
Meter=String
Text="Circle background"
FontFace=Roboto-Light
FontSize=15
FontColor=fafafa
AntiAlias=1
StringAlign=LeftTop
X=15
Y=325

[MeterHeaderColorPrimary]
Meter=String
Text="Primary color"
FontFace=Roboto-Light
FontSize=15
FontColor=fafafa
AntiAlias=1
StringAlign=LeftTop
X=15
Y=350

[MeterHeaderTextColor]
Meter=String
Text="Text color"
FontFace=Roboto-Light
FontSize=15
FontColor=fafafa
AntiAlias=1
StringAlign=LeftTop
X=15
Y=375








